<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.zhangxinfang.bbchat.MainActivity"
    android:orientation="vertical"
    android:background="#d7c8f4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#a9fafafa"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:background="#418d8ff9"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#908d8ff9"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"

                android:text="aaa"
                android:textColor="#504baf"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#e6f9d08d"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:text="bbb"
                android:textColor="#504baf"
                android:textSize="18sp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:background="#30FDFCFC"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="#a9fafafa"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#e6f9d08d"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:background="#30FDFCFC"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="#a9fafafa"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#e6f9d08d"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:background="#30fcfcfd"
        android:layout_marginTop="20dp">
       <Button
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="#30fcfcfd"
           android:text="退出当前账号"
           android:textColor="#dcf46c6f"
           android:textSize="18sp"
           android:textColorHighlight="#a90105"/>

    </LinearLayout>

</LinearLayout>