<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.zhangxinfang.bbchat.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/back_blur_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#e7eadc"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#e1bebe"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#e1bebe"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:text="aaa"
                android:textColor="#da94ba"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#da94ba"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:text="bbb"
                android:textColor="#edcfcf"
                android:textSize="18sp"/>

        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>